aws_profile = "heritage-live-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-live"

# shorthand
account = "hlive"
region  = "euw2"

# Application details
application = "chips-oltp"
environment = "live"
oracle_unqname = ""
oracle_sid = ""

db_instance_count = 2
db_instance_size = "r5.16xlarge"

availability_zones = ["eu-west-2a","eu-west-2b"]

aws_backup_plan_enable = true
aws_backup_plan_tag = "backup21"

# NFS Mounts
nfs_server = "192.168.255.35"
nfs_mount_destination_parent_dir = "/-"
nfs_mounts = {
    # AWS NFS example
    # batenvp1 = {
    #   local_mount_point = "/mnt/nfs/batenvp1"
    # },
    # On-premise NFS
    batenvp1_onprem = {
      local_mount_point = "/mnt/nfs/onsite/batenvp1"
      nfs_source_mount = "vol/data0/Home/batenvp1"
      nfs_server_address = "chfas-pl1.internal.ch"
    }
  }

cloudwatch_namespace = "CHIPS/OLTP"

############################################
# Log entries to be aggregated in Cloudwatch Logs
############################################
cloudwatch_logs = {
  "audit.log" = {
    file_path = "/var/log/audit"
    log_group_retention = 180
  }

  "messages" = {
    file_path = "/var/log"
    log_group_retention = 180
  }
  
  "secure" = {
    file_path = "/var/log"
    log_group_retention = 180
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 180
  }

  "ssm-errors" = {
    file_path = "/var/log/amazon/ssm"
    file_name = "errors.log"
    log_group_retention = 180
  }

  "ssm-agent" = {
    file_path = "/var/log/amazon/ssm"
    file_name = "amazon-ssm-agent.log"
    log_group_retention = 180
  }
}

cloudwatch_oracle_log_groups = [
  "chips-oltp-db/oracle/alert",
  "chips-oltp-db/oracle/audit",
  "chips-oltp-db/oracle/listener",
  "chips-oltp-db/oracle/trace"
]

ansible_ssm_git_repo_name = "oracle-12-ami"
ansible_ssm_git_repo_owner = "companieshouse"
ansible_ssm_git_repo_path = "ansible/"
ansible_ssm_git_repo_options = "branch:main"

ansible_ssm_apply_only_at_cron_interval = true
ansible_ssm_check_schedule_expression = "cron(00 01 ? * MON *)"
maintenance_window_schedule_expression = "cron(00 01 ? * SUN *)"

failover_approvers = [
  "AWSReservedSSO_DatabaseAdministrator_.*",
  "AWSReservedSSO_Infrastructure_.*",
  "AWSReservedSSO_AdministratorAccess_.*"
]

netapp_ips = ["10.84.9.97", "10.84.9.211"]

# CHIPS DB Security Groups
chips_db_sg = [
  "sgr-chips-rep-db-ec2-001-*",
  "sgr-staffware-db-ec2-001-*",
  "sgr-chips-ef-batch-asg-001-*",
  "sgr-chips-users-rest-asg-001-*",
  "sgr-chips-db-batch-asg-001-*",
  "sgr-chips-uam-ec2-001-*",
  "sgr-gfn-app-001-*",
  "sgr-ewf-rds-001-*",
  "sgr-bcd-rds-001-*"
]

# OEM Security Group
chips_oltp_oem_sg = "sgr-chips-oem-ec2-001"

## Oracle DB CloudWatch Alarms
db_instance_shortname  = "ENVP1"
alarm_actions_enabled  = true
alarm_topic_name       = "Email_Alerts"
alarm_topic_name_ooh   = "Phonecall_Alerts"
