aws_profile = "heritage-staging-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-staging"

# shorthand
account = "hstg"
region  = "euw2"

# Application details
application = "chips-rep"
environment = "staging"
oracle_unqname = "REPSTG"
oracle_sid = "REPSTG"

db_instance_count = 2
db_instance_size = "r5.12xlarge"

availability_zones = ["eu-west-2a","eu-west-2b"]

# NFS Mounts
nfs_server = "192.168.255.19"
nfs_mount_destination_parent_dir = "/-"
nfs_mounts = {
    # AWS NFS example
    # batt14rep = {
    #   local_mount_point = "/mnt/nfs/batt14rep"
    # },
    # On-premise NFS
    batt14rep_onprem = {
      local_mount_point = "/mnt/nfs/batt14rep"
      nfs_source_mount = "vol/data0/Home/batt14rep"
      nfs_server_address = "chfas-pl1.internal.ch"
    }
  }

cloudwatch_namespace = "CHIPS/REP"

############################################
# Log entries to be aggregated in Cloudwatch Logs
############################################
cloudwatch_logs = {
  "audit.log" = {
    file_path = "/var/log/audit"
    log_group_retention = 180
  }

  "messages" = {
    file_path = "/var/log"
    log_group_retention = 180
  }
  
  "secure" = {
    file_path = "/var/log"
    log_group_retention = 180
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 180
  }

  "ssm-errors" = {
    file_path = "/var/log/amazon/ssm"
    file_name = "errors.log"
    log_group_retention = 180
  }

  "ssm-agent" = {
    file_path = "/var/log/amazon/ssm"
    file_name = "amazon-ssm-agent.log"
    log_group_retention = 180
  }
}

cloudwatch_oracle_log_groups = [
  "chips-rep-db/oracle/alert",
  "chips-rep-db/oracle/audit",
  "chips-rep-db/oracle/listener",
  "chips-rep-db/oracle/trace"
]

ansible_ssm_git_repo_name = "oracle-12-ami"
ansible_ssm_git_repo_owner = "companieshouse"
ansible_ssm_git_repo_path = "ansible/"
ansible_ssm_git_repo_options = "branch:main"

ansible_ssm_apply_only_at_cron_interval = true
ansible_ssm_check_schedule_expression = "cron(00 01 ? * MON *)"
maintenance_window_schedule_expression = "cron(00 01 ? * SUN *)"

failover_approvers = [
  "AWSReservedSSO_DatabaseAdministrator_.*",
  "AWSReservedSSO_Infrastructure_.*",
  "AWSReservedSSO_AdministratorAccess_.*"
]

netapp_ips = ["10.94.9.185", "10.94.9.123"]

# CHIPS REP DB Security Groups
chips_rep_db_sg = [
  "sgr-chips-oltp-db-ec2-001-*",
  "sgr-staffware-db-ec2-001-*",
  "sgr-chips-ef-batch-asg-001-*",
  "sgr-chips-users-rest-asg-001-*",
  "sgr-chips-read-only-asg-001-*",
  "sgr-windows-workloads-bus-obj-2-server-*"
]




