aws_profile = "heritage-live-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-live"

# shorthand
account = "hlive"
region  = "euw2"

# Application details
application = "staffware"
environment = "live"
oracle_unqname = "STAFLIVE"
oracle_sid = "STAFLIVE"

db_instance_count = 2
db_instance_size = "r5.4xlarge"
ami_id = "ami-07753d6b2935e32bf"

availability_zones = ["eu-west-2a","eu-west-2b"]

cloudwatch_namespace = "CHIPS/STFWARE"

############################################
# Log entries to be aggregated in Cloudwatch Logs
############################################
cloudwatch_logs = {
  "audit.log" = {
    file_path = "/var/log/audit"
    log_group_retention = 180
  }

  "messages" = {
    file_path = "/var/log"
    log_group_retention = 180
  }
  
  "secure" = {
    file_path = "/var/log"
    log_group_retention = 180
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 180
  }

  "ssm-errors" = {
    file_path = "/var/log/amazon/ssm"
    file_name = "errors.log"
    log_group_retention = 180
  }

  "ssm-agent" = {
    file_path = "/var/log/amazon/ssm"
    file_name = "amazon-ssm-agent.log"
    log_group_retention = 180
  }
}

cloudwatch_oracle_log_groups = [
  "staffware-db/oracle/alert",
  "staffware-db/oracle/audit",
  "staffware-db/oracle/listener",
  "staffware-db/oracle/trace"
]

ansible_ssm_git_repo_name = "oracle-12-ami"
ansible_ssm_git_repo_owner = "companieshouse"
ansible_ssm_git_repo_path = "ansible/"
ansible_ssm_git_repo_options = "branch:main"

ansible_ssm_apply_only_at_cron_interval = true
ansible_ssm_check_schedule_expression = "cron(00 01 ? * MON *)"
maintenance_window_schedule_expression = "cron(00 01 ? * SUN *)"

failover_approvers = [
  "AWSReservedSSO_DatabaseAdministrator_.*",
  "AWSReservedSSO_Infrastructure_.*",
  "AWSReservedSSO_AdministratorAccess_.*"
]

netapp_ips = ["10.84.9.97"]

# Staffware DB Security Groups
staffware_db_sg = [
  "sgr-iprocess-app-asg-*",
  "sgr-chips-users-rest-asg-*",
  "sgr-chips-ef-batch-asg-*",
  "sgr-chips-oltp-db-ec2-001-*",
  "sgr-chips-rep-db-ec2-001-*",
  "sgr-gfn-app-001-*",
  "sgr-windows-workloads-bus-obj-1-server*"
]

## Oracle DB CloudWatch Alarms
db_instance_shortname  = "STAFLIVE"
alarm_actions_enabled  = true
alarm_topic_name       = "Email_Alerts"
alarm_topic_name_ooh   = "Phonecall_Alerts"
