# Account details
aws_profile = "heritage-staging-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-staging"

# Account shorthand
account = "hstg"
region  = "euw2"

# Application details
application = "staffware"
component   = "iprocess-app"
environment = "staging"

# iProcess App settings
instance_size = "r5.xlarge"
min_size = 1
max_size = 1
desired_capacity = 1

enable_sns_topic = "true"

# iProcess App Load Balancer
public_allow_cidr_blocks = [
  "127.0.0.1/32"
]

cw_logs = {
  "audit.log" = {
    file_path = "/var/log/audit"
    log_group_retention = 30
  }

  "messages" = {
    file_path = "/var/log"
    log_group_retention = 30
  }

  "secure" = {
    file_path = "/var/log"
    log_group_retention = 30
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 30
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 30
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 30
  }

  "sw_warn.log" = {
    file_path = "/app/iProcess/11_8/logs"
    log_group_retention = 30
  }

  "sw_error.log" = {
    file_path = "/app/iProcess/11_8/logs"
    log_group_retention = 30
  }

  "ch_support_alert.log" = {
    file_path = "/app/iProcess/11_8/logs"
    log_group_retention = 180
  }  
}
