aws_profile = "heritage-staging-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-staging"

# shorthand
account = "hstg"
region  = "euw2"

# Application details
application = "chips-oltp"
environment = "staging"
oracle_unqname = "cdb1"
oracle_sid = "ENVT14"

db_instance_count = 2
db_instance_size = "r5.16xlarge"

availability_zones = ["eu-west-2a","eu-west-2b"]

aws_backup_plan_enable = true
aws_backup_plan_tag = "backup14"

# NFS Mounts
nfs_server = "192.168.255.19"
nfs_mount_destination_parent_dir = "/-"
nfs_mounts = {
    # AWS NFS example
    # batt14 = {
    #   local_mount_point = "/mnt/nfs/batt14"
    # },
    # On-premise NFS
    batt14_onprem = {
      local_mount_point = "/mnt/nfs/batt14"
      nfs_source_mount = "vol/data0/Home/batt14"
      nfs_server_address = "chfas-pl1.internal.ch"
    }
  }

cloudwatch_namespace = "CHIPS/OLTP"

############################################
# Log entries to be aggregated in Cloudwatch Logs
############################################
cloudwatch_logs = {
  "audit.log" = {
    file_path = "/var/log/audit"
    log_group_retention = 180
  }

  "messages" = {
    file_path = "/var/log"
    log_group_retention = 180
  }
  
  "secure" = {
    file_path = "/var/log"
    log_group_retention = 180
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 180
  }

  "ssm-errors" = {
    file_path = "/var/log/amazon/ssm"
    file_name = "errors.log"
    log_group_retention = 180
  }

  "ssm-agent" = {
    file_path = "/var/log/amazon/ssm"
    file_name = "amazon-ssm-agent.log"
    log_group_retention = 180
  }
}

cloudwatch_oracle_log_groups = [
  "chips-oltp-db/oracle/alert",
  "chips-oltp-db/oracle/audit",
  "chips-oltp-db/oracle/listener",
  "chips-oltp-db/oracle/trace"
]

ansible_ssm_git_repo_name = "oracle-12-ami"
ansible_ssm_git_repo_owner = "companieshouse"
ansible_ssm_git_repo_path = "ansible/"
ansible_ssm_git_repo_options = "branch:main"

ansible_ssm_apply_only_at_cron_interval = true
ansible_ssm_check_schedule_expression = "cron(00 01 ? * MON *)"
maintenance_window_schedule_expression = "cron(00 01 ? * SUN *)"

failover_approvers = [
  "AWSReservedSSO_DatabaseAdministrator_.*",
  "AWSReservedSSO_Infrastructure_.*",
  "AWSReservedSSO_AdministratorAccess_.*"
]

netapp_ips = ["10.94.9.185", "10.94.9.123"]

# CHIPS DB Security Groups
chips_db_sg = [
  "sgr-chips-rep-db-ec2-001-*",
  "sgr-staffware-db-ec2-001-*",
  "sgr-chips-ef-batch-asg-001-*",
  "sgr-chips-users-rest-asg-001-*",
  "sgr-chips-db-batch-asg-001-*",  
  "sgr-chips-uam-ec2-001-*",
  "sgr-bcd-rds-001-*",
  "sgr-ewf-rds-001-*"
]

## Oracle DB CloudWatch Alarms
db_instance_shortname  = "ENVT14"
alarm_actions_enabled  = false
alarm_topic_name       = ""
alarm_topic_name_ooh   = ""
